# custom-hp-bar

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradlew  gradlew.bat  runelite-plugin.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/customhpbar/: AggressiveNpcTable.java  CustomHpBarConfig.java  CustomHpBarOverlay.java  CustomHpBarPlugin.java  NativeHealthBarSprites.java  NpcMaxHpTable.java
src/main/resources/com/customhpbar/: aggressive_npcs.csv  custom-hp-bar.properties  npc_hp.csv
src/test/java/com/customhpbar/: CustomHpBarPluginTest.java
